FROM node:16-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install **all dependencies** (not just production)
RUN npm ci

# Copy frontend code
COPY frontend/ .
ENV REACT_APP_API_URL=http://13.62.2.84:8000/api/v1
# Build the React app
RUN npm run build

# Production stage using Nginx
FROM nginx:alpine

# Copy the built React app to Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
